/* Базовые стили */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

a
{
    color: rgb(70, 174, 65);
}

.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.wrapper {
    display: flex;   
    margin-top: 20px;
    gap: 30px;
}

.switch-theme
{
    display: flex;
    flex-direction: column;
}

.img-wrapper
{
    margin: 0;
}

.img-wrapper img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.information {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Если между брэйкпоинтами, то будут испоьзоваться стили вне медиа запросов */
    gap: 30px;  
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.information__school,
.information__university,
.information__job,
.information__hobby,
.information__prof-skills {
    margin-bottom: 20px;
}

.information h2 {
    margin-bottom: 10px;
}

.information h3 {
    margin-top: 10px;
}

.information p,
.information ul,
.information ol {
    margin: 10px 0;
    font-size: 1em;}

.information ul,
.information ol {
    padding-left: 20px;
}

.theme-toggle {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.theme-toggle:hover {
    background-color: #0056b3;
}

.footer
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .header
    {
        flex-direction: column;
        align-items: start;
    }
    .wrapper {
        flex-direction: column;
    }

    .img-wrapper img {
        width: 100%;
        height: auto;
    }

    .information {
        display: flex;
        flex-direction: column;
        padding: 15px;
    }

    .information p,
    .information ul,
    .information ol {
        font-size: 0.9em;
    }
    
    .footer
    {
        flex-direction: column;
        align-items: start;
    }
}

@media (min-width: 1024px) {
    .wrapper {
        flex-direction: row;
    }

    .img-wrapper img {
        width: 350px;
        height: 500px;
    }

    .information {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        padding: 25px;
    }

    .information p,
    .information ul,
    .information ol {
        font-size: 1em;
    }
}

.dark-mode
{
    background-color: #333;
    color: white;
}

.dark-mode2
{
    background-color: #666;
    color: white;
}

